{
    "name": "wame/Utils",
    "version": "0.0.1",
    "description": "CMS WAME admin",
    "homepage": "http://wame.sk/cms-wame-admin",
    "authors": [
        {
            "name": "Wame",
            "homepage": "http://wame.sk"
        }
    ],
    "require": {
        "wame/Core": "*"
    },
    "autoload": {
        "classmap": [
            "."
        ]
    },
    "type": "wame-module"
}